<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/calculator-icon.png" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Calculator</title>
    <script src="./index.js" defer></script>
  </head>
  <body >
    <header>odin's calculator</header>
    <div class="content">
      <div class="calculator">
        <div class="display">
        </div>
        <div class="calcButtons">
          <div class="calButton topRow" value="ac">AC</div>
          <div class="calButton topRow" value="toggleNegative">&#177</div>
          <div class="calButton topRow" value="percent">%</div>
          <div class="calButton operator" value="divide">&#247</div>
          <div class="calButton" value="7">7</div>
          <div class="calButton" value="8">8</div>
          <div class="calButton" value="9">9</div>
          <div class="calButton operator" value="multiply">x</div>
          <div class="calButton" value="4">4</div>
          <div class="calButton" value="5">5</div>
          <div class="calButton" value="6">6</div>
          <div class="calButton operator" value="subtract">-</div>
          <div class="calButton" value="1">1</div>
          <div class="calButton" value="2">2</div>
          <div class="calButton" value="3">3</div>
          <div class="calButton operator" value="add">+</div>
          <div class="calButton" id="zero" value="0">0</div>
          <div class="calButton" value="decimal">.</div>
          <div class="calButton operator" value="equals">=</div>
          
        </div>
      </div>
    </div>
    <footer>
      <a href="https://github.com/cgmccarron" target="_blank">
        <img src="./images/github-icon.png" />
        <div>christian's github</div>
      </a>
      <img id="icon" src="./images/sun-icon.png" />
    </footer>
   
  </body>
</html>
